SLACK_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxx
SLACK_CHANNEL=xxxxxxxxx

MOOV_URL=https://dashboard.moov-staging.io/api/
MOOV_WEBHOOK_SECRET=xxxxxxxxx
MOOV_PUBLIC_KEY=xxxxxxxxx
MOOV_SECRET_KEY=xxxxxxxxx

# Optional port for local development
PORT=xxxx
