#SLACK_DATA
SLACK_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxx
SLACK_CHANNEL=xxxxxxxxx

#MOOV_DATA
URL_MOOV=https://dashboard.moov-staging.io/api/
WEBHOOK_SECRET=xxxxxxxxx
PUBLIC_KEY=xxxxxxxxx
SECRET_KEY=xxxxxxxxx